<!DOCTYPE html>
<html>
<head>
	<title>Контрольная работа по WEB</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/style.css">
</head>
<iframe src="header.html" width=100% height="145" frameborder='no' scrolling='no'></iframe>
<body>
	<div style="clear: both;"></div>
<hr>
<!-- <iframe src="navigation.html" width=100% height="145" frameborder='no' scrolling='no'></iframe> -->
<nav class="navigation">
	<ul>
		<li><a href="index.html">Форматирование</a></li>
		<li><a href="css_page.html" class="active">CSS</a></li>
		<li><a href="js_page.html">JS</a></li>
		<li><a href="krossword.html">Кроссворд</a></li>
		<li><a href="form.html">Форма</a></li>
		<li><a href="dates.html">Даты</a></li>
	</ul>
</nav>
<div class="container">
	<div class="news">
		<p>NEWS-NEWS-NEWS</p>	
	</div>	
	<div class="main-content">
		<div class="parent d" id="div_1">
			<h2>Наследование</h2>
			<textarea name="" id="" cols="30" rows="10"></textarea>
			<div class="child">
				<textarea name="" id="" cols="30" rows="10"></textarea>
			</div>
		</div>
		<div id="div_2" class="d">Обтекание</div>
		<div id="div_3" class="d">Рамка</div>
		<div id="div_4" class="d">Подложка</div>
		<div id="div_5" class="d">Двухколонный</div>
		<div id="div_6" class="d">Медиазапрос</div>
		<div id="div_7" class="d">Селекторы атрибутов</div>
		<div id="div_8" class="d">Структурные псевдоклассы</div>
		<div id="div_9" class="d">Цветовые режимы</div>
		<div id="div_10" class="d">Создание тени, градиентного фона, фильтры</div>
		<div id="div_11" class="d">Переходы, преобразования и анимация</div>
		<div id="div_12" class="d">Flexbox, переключение разрешения изображений</div>

	</div>
	<div class="add_navigation">
		<ul>
			<li><a href="#" class="a" onclick="show(id)" id='a_1'>Наследование</a></li>
			<li><a href="#" class="a" onclick="show(id)" id='a_2'>Обтекание</a></li>
			<li><a href="#" class="a" onclick="show(id)" id='a_3'>Рамка</a></li>
			<li><a href="#" class="a" onclick="show(id)" id='a_4'>Подложка</a></li>
			<li><a href="#" class="a" onclick="show(id)" id='a_5'>Двухколонный</a></li>
			<li><a href="#" class="a" onclick="show(id)" id='a_6'>Медиазапрос</a></li>
			<li><a href="#" class="a" onclick="show(id)" id='a_7'>Селекторы атрибутов</a></li>
			<li><a href="#" class="a" onclick="show(id)" id='a_8'>Структурные псевдоклассы</a></li>
			<li><a href="#" class="a" onclick="show(id)" id='a_9'>Цветовые режимы</a></li>
			<li><a href="#" class="a" onclick="show(id)" id='a_10'>Создание тени, градиентного фона, фильтры</a></li>
			<li><a href="#" class="a" onclick="show(id)" id='a_11'>Переходы, преобразования и анимация</a></li>
			<li><a href="#" class="a" onclick="show(id)" id='a_12'>Flexbox, переключение разрешения изображений</a></li>
		</ul>
	</div>
</div>

<iframe src="footer.html" width=100% height="145" frameborder='no' scrolling='no'></iframe>
<script type="text/javascript" src="./JS/myscript.js"></script>
</body>
</html>